{
  "name": "ceroaedes",
  "version": "3.5.3",
  "description": "Cero_Aedes by AR — Clasificación y manejo de dengue con reposición hídrica por peso y exportación a Word. Ficha SIVIGILA 210/220/580 y algoritmo OPS/OMS - MinSalud Colombia.",
  "author": "Andrés Rodríguez Cardona",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node tests/engine.test.js",
    "test:ui": "node tests/ui.test.js",
    "test:docx": "node tests/docx.test.js",
    "test:all": "node tests/engine.test.js && node tests/ui.test.js && node tests/docx.test.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
